# Trading-Platform

./: .dockerignore  .gitignore  AGENT_HANDOVER.md  ALPACA_PORTFOLIO_REFERENCE.md  BACKLOG.md  CLAUDE.md  Command Prompt.txt  CUserscmischelinstruments.json  DBHandover.md  ESTIMATION.md  FXCM_BRIDGE_CAPABILITIES.md  FXCM_HOOKS_ARCHITECTURE.md  FXCM_ORDERS_ACTIVITIES_ANALYSIS.md  FXCM_PORTFOLIO_ANALYSIS.md  FXCM_PORTFOLIO_BUILD_PLAN.md  FXCM_UI_COMPONENT_ARCHITECTURE.md  HANDOVER.md  Handover Mobile Trading.html  PHASE1_DECISION.md  Pipfile  README.md  SUPABASE_HANDOVER.md  VERSION  askanythinghandover.md  chrome-net-export-log.json  index.html  render.yaml  requirements.txt  vercel.json
api/: index.py
backend/: .env.example  Dockerfile  entrypoint.sh  jvm-hosts.txt  requirements.txt
claude-account-breakdown-three-products-YJJVu/: index.html  sw.js
claude-add-calendar-widget-2KRbm/: index.html
claude-add-pwa-support-qPLZt/: index.html  manifest.webmanifest  sw.js
claude-add-table-orders-positions-5rkPK/: index.html
claude-adoring-mccarthy-rno4S/: index.html  sw.js
claude-ai-market-summary-prompt-gcBk3/: index.html  sw.js
claude-ai-scope-guards/: index.html
claude-alpaca-api-modules-Yx6mg/: index.html
claude-alpaca-news-api-research-RtXy8/: index.html
claude-alpaca-order-types-review-LpRSe/: index.html  sw.js
claude-alpacas-asset-api-catalogue-10W6c/: index.html  sw.js
claude-alpacas-asset-api-catalogue-noWg1/: index.html  sw.js
claude-app-features-review-Gfo3Q/: index.html  sw.js
claude-ask-anything-bot-skills-SB48L/: index.html  sw.js
claude-ask-anything-workspace-controls-OWamQ/: index.html  sw.js
claude-ask-me-anything-improvements-mvixd/: index.html  sw.js
claude-ask-router-rework/: index.html  sw.js
claude-asset-catalogue-research-Xqx47/: index.html  sw.js
claude-beautiful-cori-p0wja/: index.html  sw.js
claude-brave-keller-6sFRq/: index.html  sw.js
claude-build-flow-review-JMPTV/: index.html  sw.js
claude-busy-ptolemy-WlZ2T/: sw.js
claude-calendar-exceptions/: index.html
claude-cfd-account-equity-curve-uScBM/: index.html  sw.js
claude-cfd-display-names-ui-cleanup/: index.html  sw.js
claude-cfd-scalping-mode-proposal-bJ0KX/: index.html  sw.js
claude-cfd-silo-workspace-integration-BtckL/: index.html  sw.js
claude-cfd-tradebar-sticky-chart/: index.html  sw.js
claude-charming-mayer-Jezcg/: index.html  sw.js
claude-chart-custom-bars-removal-tkPoL/: index.html  sw.js
claude-chartbot-redesign/: index.html
claude-chartbot-test-harness/: index.html  sw.js
claude-chatbot-cache-impact-9KJmq/: index.html  sw.js
claude-cleanup-platform-layout-DX8IX/: index.html
claude-cmc-markets-platform-tech-vg7LQ/: index.html  sw.js
claude-code-review-architecture-tSaUa/: index.html
claude-code-review-docs-cleanup-6DAMC/: index.html  sw.js
claude-crypto-decimal-display-Xa5mZ/: index.html  sw.js
claude-dazzling-hamilton-sHQws/: index.html  sw.js
claude-design-handoff/: index.html  sw.js
claude-determined-fermi-z6lJT/: index.html  sw.js
claude-discover-trading-stats-bar-s42nA/: index.html  sw.js
claude-discover-widgets/: index.html
claude-document-pl-update-rules-1DGhb/: index.html
claude-eager-bohr-ga35L/: index.html  sw.js
claude-ecstatic-archimedes-5v2Er/: index.html  sw.js
claude-ecstatic-bhabha-04d319/: index.html  sw.js
claude-enrichment-data-widgets-sUfOM/: index.html  sw.js
claude-extend-ai-console-content-kUkho/: index.html  sw.js
claude-fcm-instrument-subscription/: index.html  sw.js
claude-fix-charting-schema-keys-pszUE/: index.html  (+1 more)
fxcm-bridge/java/: README.md  pom.xml
fxcm-bridge/java/src/main/java/com/tradingplatform/bridge/: BridgeServer.java  FxcmSession.java
fxcm-bridge/java/src/main/java/org/apache/hc/client5/http/ssl/: DefaultHostnameVerifier.java
(+3755 files in other folders)
